<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product-details</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
	<meta name="viewport" content="width=1366">
</head>
<body>
	<div class="container">
		<div class="header-details padding-site">
			<div class="navbar clearfix">
				<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
				<ul class="menu">
					<li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
					<li class="menu-list"><a href="products.html" class="menu-link  menu-link-active">PRODUCTS</a></li>
					<li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
					<li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
					<li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
					<li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
				</ul>
			</div>
			<div class="details-menu">
				<ul class="products-menu clearfix">
					<li class="products-menu-list"><a href="#" class="products-menu-link">All</a></li>
					<li class="products-menu-list"><a href="#" class="products-menu-link">HOME</a></li>
					<li class="products-menu-list"><a href="#" class="products-menu-link">OFFICE</a></li>
					<li class="products-menu-list"><a href="#" class="products-menu-link">FURNITURE</a></li>
					<li class="products-menu-list"><a href="#" class="products-menu-link">MODERN</a></li>
					<li class="products-menu-list"><a href="#" class="products-menu-link">CLASSIC</a></li>
				</ul>
			</div>				
		</div>
		<div class="product-details padding-site">
			<div class="left-block clearfix">
				<img src="img/detail1.jpg" alt="product">
				<div class="detail-pagination">
					<ul>
						<li><a href="#"><img src="img/controll1.jpg" alt="control1"></a></li>
						<li><a href="#"><img src="img/controll2.jpg" alt="control2"></a></li>
						<li><a href="#"><img src="img/controll3.jpg" alt="control3"></a></li>
					</ul>
				</div>
			</div>
			<div class="right-block">
				<h2 class="details-h2">Fishnet Chair</h2>
				<p class="details-p">Hot Deal</p>
				<h1 class="details-h1">
					<span class="font-36">$</span>
					36.7
					<span class="font-36">/sq</span>
				</h1>
				<a href="#" class="details-button">Order Us <img src="img/arrow2.svg" alt="arrow"></a>
				<p class="details-text">
					<span>The majesty of Mountains - Ugmonk style.</span>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</span>
					<span> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span> 
					<span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</span>
				</p>
			</div>
		</div>
		<div class="trending padding-site clearfix">
			<div class="trending-head clearfix">
				<a href="" class="explore">explore all <img src="img/arrow.svg" alt="arrow"></a>
				<h2 class="trending-h2">Related Products</h2>
			</div>
			<div class="trending-content clearfix">
				<a href="" class="trending-product"><img src="img/product-11.jpg" alt="product-11"></a>
				<a href="" class="trending-product"><img src="img/product-12.jpg" alt="product-12"></a>
				<a href="" class="trending-product last-product"><img src="img/product-13.jpg" alt="product-13"></a>
			</div>
		</div>
		<div class="footer padding-site">
			<div class="contact">
				<p class="contact-head">Contact Us</p>
				<p class="contact-text">132A Bridge Road Richmond VIC Australia.</p>
				<p class="contact-text">Talk to us on 1300 132 info@interior.com</p>
			</div>
			<div class="useful">
				<p class="useful-head">Useful Information</p>
				<p class="footer-left">
					<a href="#" class="footer-link">Sales terms</a>
					<a href="#" class="footer-link">Customer care</a>
					<a href="#" class="footer-link">Delivery</a>
				</p>
				<p class="footer-right">
					<a href="#" class="footer-link">Architect accounts</a>
					<a href="#" class="footer-link">Careers</a>
					<a href="#" class="footer-link">Exchanges &amp; returns</a>
				</p>
			</div>
			<div class="stay">
				<p class="stay-head">Let’s Stay in Touch!</p>
				<p class="stay-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
				<form action="#" class="footer-form">
					<input class="footer-input" type="text" placeholder="your email address"><button type="submit" class="footer-send"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
				</form>
			</div>
			<div class="bottom">
				<div class="copyriht">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
				<div class="links">
					<a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a>
					<a href="#" class="social-link"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-link"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="social-link"><i class="fa fa-pinterest-p"></i></a>
				</div>
				<div class="terms">Terms &amp; Conditions  /  Privacy policy &amp; Cookies</div>
			</div>
		</div>
	</div>
<script src="https://use.fontawesome.com/3093dc7bb1.js"></script>
</body>
</html>





